fivefunc a,b,c,d,e: {
  *fivefunc=fivefunc;
  return a+b+c+d+e;
}



testfunc a,b,c,d,e,f,g,h,i,j,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,m11,m12,m13,m14,m15,mem1,mem2,mem3:
{
  var tmp1 = m11+m12+m13+m14+m15, tmp2 = mem1+mem2+mem3, tmp3 = N+O+P+Q;
  return a+b+c+d+e+f+g+h+i+j+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+D+E+F+G+H+I+J+L+M+tmp3+R+S+T+U+V+W+X+Y+Z+tmp1+tmp2
       + fivefunc(b,c,d,e,f);
}

zzfun:
{
  return testfunc(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 1,1,1,1,1, 2,2,2) + 1;
}
